spring.application.name=DeliveryTeamDashboard
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/in
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# AWS S3 Configuration
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.s3.bucket=

# Server Port
server.port=8080

# Logging Levels
logging.level.com.xai=DEBUG
logging.level.org.springframework=INFO

jwt.secret=yQoLgh5CXQ3t7SgTwkUnCjOmBN8s2gqytgSbJ2vAe5YnhcOgBZtkJ35bHlplWjC5
bJTKAeXRLS4xcDLCtyCZkA==
jwt.expiration=36000000

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no_reply@ajacs.in
spring.mail.password=rpzpkznpkdcjfvkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.debug=true

